NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_HOST=https://testnet.teiki.network
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=previewfWgLODJByFWvhALum3t0tEb4Kg4finQh
NEXT_PUBLIC_NETWORK=Preview
NEXT_PUBLIC_SHOW_SECRET_ROUTES=true
NEXT_PUBLIC_ENABLE_LEGACY=false

NEXT_PUBLIC_TX_TIME_START_PADDING=60000
NEXT_PUBLIC_TX_TIME_END_PADDING=600000
NEXT_PUBLIC_PROJECT_AT_MPH=f7bfee860142917082618d020964a0e723682004338aa5ace011d026
NEXT_PUBLIC_PROOF_OF_BACKING_MPH=8e0217ea2d3f175a58950539ca3bc891b41d521041cac1415d568c29
NEXT_PUBLIC_PROTOCOL_NFT_MPH=33400b3f96591684f98be1bce8b769d95b03fd0e4ddec913bd258e71
NEXT_PUBLIC_TEIKI_MPH=b3e06b950aa702ff03915df51a39a4f515cc303bb5c9a0813c568fd2
NEXT_PUBLIC_TEIKI_ASSET_NAME=7465696b69

_NEXT_PUBLIC_LEGACY_PROOF_OF_BACKING_MPH=5255888372400216d7dac0f04efec7095606c3f89cbb91ed42693904

NEXT_PUBLIC_AI_URL=https://ai.teiki.network

NEXT_PUBLIC_GRAMMARLY_CLIENT_ID=client_FVYujHuoxML48gCeEGUc43
NEXT_PUBLIC_TEIKI_CDN=https://cdn-testnet.teiki.network
NEXT_PUBLIC_IPFS_GATEWAY_ORIGIN=https://ipfs-testnet.teiki.network

DATABASE_URL=
REDIS_URL=
IPFS_HTTP_API_ORIGIN=

# Optional
INTERNAL_IPFS_GATEWAY_ORIGIN=
