NEXT_PUBLIC_KREATE_ENV=mainnet
NEXT_PUBLIC_HOST=https://beta.kreate.community
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=mainnetizVj5tfOnLJhXZBmVYazk8FU7LWg6lAF
NEXT_PUBLIC_NETWORK=Mainnet
NEXT_PUBLIC_SHOW_SECRET_ROUTES=false
NEXT_PUBLIC_ENABLE_LEGACY=false

NEXT_PUBLIC_PROJECT_AT_MPH=76b0221137c2cf4debe0dc70639e701dde976f2db8c4888ee4489c2a
NEXT_PUBLIC_PROOF_OF_BACKING_MPH=6bdb7e28f6ff0f2fa14485bec5d6a854c5ec7b85d9dbc9b4d95f313d
NEXT_PUBLIC_PROTOCOL_NFT_MPH=9d7131452013812e04286af09ebaf924ad932235c3954e201b53d248
NEXT_PUBLIC_TEIKI_MPH=7997515a67e60ccae7ddfa6d19a93d303334cc191e5e304cec06bc9a
NEXT_PUBLIC_TEIKI_ASSET_NAME=7465696b69

NEXT_PUBLIC_AI_URL=https://ai.kreate.community

NEXT_PUBLIC_GRAMMARLY_CLIENT_ID=client_LnEdbgPgTD9TMHY1Y1nzLt
NEXT_PUBLIC_KREATE_CDN=https://cdn.kreate.community
NEXT_PUBLIC_IPFS_GATEWAY_ORIGIN=https://ipfs.kreate.community
NEXT_PUBLIC_ALTERNATE_IPFS_GATEWAY_ORIGINS=https://ipfs.teiki.network

NEXT_PUBLIC_KOLOURS_KOLOUR_NFT_POLICY_ID=5586a3e47cf08669f8146a41b75feab6516429f9073bf80a8303aefc
NEXT_PUBLIC_KOLOURS_KOLOUR_NFT_PUBLIC_KEY=ed25519_pk149zrx7mwjzu2zsw8chnktvllw0dpdvel05jz9jadqlfs2zpvqu8stw5d03
NEXT_PUBLIC_KOLOURS_GENESIS_KREATION_POLICY_ID=ed25519_pk1syct457s4dra23wllnskpse5h59xrva7hgc2js3tw8a5l4v30x4s5aa4my
NEXT_PUBLIC_KOLOURS_GENESIS_KREATION_PUBLIC_KEY=ed25519_pk1eeq4e3sqv2a0vtqnajgpg0wke6fhzrt4sz6522d27jyzvxc3pczshss7nj

DATABASE_URL=
REDIS_URL=
IPFS_HTTP_API_ORIGIN=

# Optional
INTERNAL_IPFS_GATEWAY_ORIGIN=
